# RMAutomationUIFramework

./: .gitignore  pom.xml
Projects/Cucumber/: pom.xml
Projects/Cucumber/src/main/java/org/fundacionjala/automation/actions/: CommonAction.java  LoginAction.java
Projects/Cucumber/src/main/java/org/fundacionjala/automation/maps/: LoginMap.java
Projects/Cucumber/src/main/java/org/fundacionjala/automation/pages/login/: Login.java
Projects/Cucumber/src/test/java/org/fundacionjala/automation/: RunnerTest.java
Projects/Cucumber/src/test/java/org/fundacionjala/automation/steps/: LoginSteps.java
Projects/Cucumber/src/test/resources/config/: ConfigurationAdmin.java
Projects/Cucumber/src/test/resources/features/: login.feature
Projects/RMAutomationUIFramework/: .gitignore  .project  cucumber.json  pom.xml  serenity.properties
Projects/RMAutomationUIFramework/logs/: test.html
Projects/RMAutomationUIFramework/reports/cucumber/: report.js
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/maps/admin/conferencerooms/: ConferenceRoomsMap.java  OutOfOrderMap.java  ResourceAssociationsMap.java  RoomInfoMap.java  RoomResourceAssociationsMap.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/maps/admin/emailserver/: AddEmailServerMap.java  DeleteEmailServerMap.java  EmailServerMap.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/maps/admin/home/: AdminMap.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/maps/admin/impersonation/: ImpersonationMap.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/maps/admin/locations/: AddLocationMap.java  LocationAssociationMap.java  LocationMap.java  RemoveLocationMap.java  UpdateLocationMap.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/maps/admin/login/: LoginMap.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/maps/admin/navigation/: LeftMenuMap.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/maps/admin/resource/: AddResourceMap.java  IconResources.java  RemoveResourceMap.java  ResourceAssociationsMap.java  ResourceInfoMap.java  ResourceMap.java  SelectIconMap.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/maps/tablet/home/: HomeMap.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/maps/tablet/navigation/: TopMenuMap.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/maps/tablet/scheduler/: CredentialsMap.java  SchedulerMap.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/maps/tablet/search/: SearchMap.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/maps/tablet/settings/: ConnectionMap.java  NavigationMap.java  SettingsMap.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/pages/admin/conferencerooms/: ConferenceRoomsPage.java  OutOfOrderPage.java  ResourceAssociationsPage.java  RoomInfoPage.java  RoomsResourceAssociationsPage.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/pages/admin/emailserver/: AddEmailServerPage.java  DeleteEmailServerPage.java  EmailServerPage.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/pages/admin/home/: AdminPage.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/utils/: BrowserManager.java  PropertiesReader.java
Projects/RMAutomationUIFramework/src/main/java/org/fundacionjala/automation/framework/utils/common/: BrowserManager.java  ConferenceRoomDataBase.java  CrudOpearionRooms.java  CrudOperationRooms.java  DatabaseConnection.java  ExplicitWait.java  LogManager.java  MongoConexion.java  PropertiesReader.java  RMGenerator.java  RoomMongo.java  UIActions.java  Utility.java
Projects/RMAutomationUIFramework/src/main/resources/: logback.xml  roommanager.properties
Projects/RMAutomationUIFramework/src/test/java/org/fundacionjala/automation/scenario/: ResourceAssociationsRunnerTest.java  ResourceRunnerTest.java  RunnerTest.java  ServiceRunnerTest.java  TestConfig.java
Projects/RMAutomationUIFramework/src/test/resources/features/admin/: conferenceRoom.feature  location.feature  resources.feature  resourcesA.feature  resourcesAssociations.feature  rimpersonation.feature  service.feature
Projects/RMAutomationUIFramework/src/test/resources/features/admin/conferenceRoom/: conferenceRoom.feature
Projects/RMAutomationUIFramework/src/test/resources/features/admin/impersonation/: impersonation.feature
Projects/RMAutomationUIFramework/src/test/resources/features/admin/location/: Location.feature
Projects/RMAutomationUIFramework/src/test/resources/features/admin/resource/: createResource.feature  deleteresource.feature  filterResource.feature  resources.feature  updateresource.feature
Projects/RMAutomationUIFramework/src/test/resources/features/admin/resources-associations/: resourcesAssociations.feature
Projects/RMAutomationUIFramework/src/test/resources/features/tablet/: createMeeting.feature  editMeeting.feature  home.feature  impersonation.feature  location.feature  rimpersonation.feature  search.feature  settings.feature
Projects/api/: keystore.jks  pom.xml
Projects/api/src/test/java/org/fundacionjala/automation/: CertificateManager.java  HTTPRequest.java  ParseManager.java  ResourceObject.java
Projects/api/test-output/: emailable-report.html  index.html  testng-results.xml
Projects/api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Projects/api/test-output/junitreports/: TEST-org.fundacionjala.automation.HTTPRequest.xml
Projects/api/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+171 files in other folders)
