#Browser (firefox, chrome, iexplore, safari)
BROWSER= firefox

#Room Manager Account
USERNAME= Administrator
PASSWORD= Control*123

#Room Manager Service URL
SERVICE_URL_METHOD= http
SERVICE_URL= 172.20.208.84
SERVICE_PORT= 4040
SERVICE_ADMIN_URL= admin/#/login
SERVICE_TABLET_URL= tablet/#/settings/connection

#Path of shared folders
PATH_LOG_FILE= ./logs
PATH_REPORT_FOLDER= ./reports
PATH_SCREENSHOTS_FOLDER= screenshots
PATH_CHROME_DRIVER= ./lib/chromedriver.exe
PATH_IEXPLORE_DRIVER= ./lib/IEDriverServer.exe

#Exchange Information
EXCHANGE_HOSTNAME= QAD02VHENCO001.ROOMMANAGER.LOCAL
EXCHANGE_USERNAME= Administrator
EXCHANGE_PASSWORD= Control*123
EXCHANGE_DOMAIN= roommanager.local

#Exchange Email Server Organizer Account
EXCH_ORGANIZER_USER= RoomManager2
EXCH_ORGANIZER_PWD= Control*123
EXCH_ORGANIZER_MAIL= RoomManager2@roommanager.local

#Exchange Email Server Invite Account
EXCH_INVITE_USER= RoomManager1
EXCH_INVITE_PWD= Control*123
EXCH_INVITE_MAIL= RoomManager1@roommanager.local

#Conference Room for working in tablet test cases
ROOM_NAME= Room005

#Mongo DB Properties
MONGO_CONNECTION_PORT= 27017
DB_NAME= roommanager
SERVICES_TABLE_NAME= services
IMPERSONATE_FIELD_NAME= impersonate
OUTOFORDER_TABLE_NAME= outoforders
MEETINGS_TABLE_NAME= meetings
ROOMS_FIELD_NAME= rooms

#Authentication Types
CREDENTIALS= credentials
RFID= rfid
